WPF/Views/OldProductsView.xaml

<UserControl x:Class="WPF.ViewsOld.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Background="Red">
        <TextBlock FontSize="22" Text="фжыдвлаожфыдлвоа фыждвлаожфыдлво"/>
        <!--<DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Duration}" Header="Duration"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding State}" Header="State"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding StartDate}" Header="StartDate"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding StartPrice}" Header="StartPrice"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding CategoryId}" Header="CategoryId"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Picture}" Header="Picture"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding UserId}" Header="UserId"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE104;"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
     </StackPanel>
</UserControl>
