WPF/Views/ProductsView.xaml

<UserControl x:Class="WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             xmlns:converters="clr-namespace:WPF.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:ProductsViewModel}}">
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitializedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <UserControl.Resources>
        <converters:OutdatedTimerConverter x:Key="OutdatedTimerConverter"/>
        <converters:Base64ToBitmapImage x:Key="Base64ToBitmapImage"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:NextPriceConverter x:Key="NextPriceConverter" />
        <converters:BuildBidForSend x:Key="BuildBidForSend" />

        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Width="160" Height="240" Background="Violet">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding Product.Picture, Converter={StaticResource Base64ToBitmapImage}}"/>
                                        <TextBlock Text="{Binding Converter={StaticResource PriceConverter}}"/>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Text="{Binding CounterSeconds, Converter={StaticResource OutdatedTimerConverter}}" />
                                    </StackPanel>

                                </StackPanel>
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Vertical" Grid.Column="0" DockPanel.Dock="Left">
                                        <TextBlock Text="Name of product:" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding Product.Name}" />
                                        <TextBlock Text="Description:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding Product.Description}" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,180,40,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource NextPriceConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.BidOffset" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <toolkit:IntegerUpDown x:Name="NewBid" Width="80" Watermark="Your price" Minimum="{Binding NextPrice}" />
                                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,0,0"
                                                    Content="Set Bid" Width="60"
                                                    Command="{Binding DataContext.SendNewBidCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BuildBidForSend}">
                                                        <Binding Path="Value" ElementName="NewBid"/>
                                                        <Binding Path="Product.Id"/>
                                                        <Binding Path="DataContext.CurrentUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                             </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

   
    <DockPanel LastChildFill="True">
        <Grid Height="30" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <ComboBox DisplayMemberPath="Name" MinWidth="110" Margin="0,0,20,0" FontSize="14"
                          SelectedItem="{Binding SelectedAuction}" ItemsSource="{Binding Auctions}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectedAuctionChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
                <ComboBox DisplayMemberPath="Name" MinWidth="110" FontSize="14"
                          SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectedCategoryChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Content="{Binding CreateProductButtonContent}" HorizontalAlignment="Right" 
                    Command="{Binding CreateNewDialogCommand}"/>
        </Grid>
        <Grid>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Canvas.ZIndex="10"
                      RowStyle="{StaticResource RowStyle}" 
                      ItemsSource="{Binding Products}" />
            <Grid Canvas.ZIndex="{Binding ZindexForDialog}">
                <Grid Background="Gray" Opacity="0.7"/>
                <Grid Background="White" Opacity="0.7"  Width="600" VerticalAlignment="Stretch" />
                <local:CreateProductDialog  Width="600" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            DataContext="{Binding}"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
